# MvpModel

app/: build.gradle
app/src/androidTest/java/com/napt/studentregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napt/studentregister/: mApp.java
app/src/main/java/com/napt/studentregister/cf/adapter/: OneFieldAdapter_i.java  OneField_Adapter.java
app/src/main/java/com/napt/studentregister/cf/contant/: Api_Resp.java  CENTERLOGIN_OUTPUT.java  Constant.java  PERMISSION.java  SHAREVALUE.java
app/src/main/java/com/napt/studentregister/cf/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/napt/studentregister/cf/helper/: DataBase.java  FileSave.java  PermissionHelper.java  SharedHelper.java  Validate.java
app/src/main/java/com/napt/studentregister/cf/model/: Name_Id.java
app/src/main/java/com/napt/studentregister/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/napt/studentregister/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/napt/studentregister/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/napt/studentregister/di/service/: ApiInterface.java  RestBuilderPro.java  (+1 more)
app/src/main/java/com/napt/studentregister/utils/: AppLogger.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: coursenamebackground.xml  ic_add_circle.xml  ic_lock.xml  ic_man_user.xml  shadow_square.xml
app/src/main/res/layout/: approved_list.xml  dash_board.xml  due_payment.xml  layout_top.xml  login_page.xml  login_screen.xml  original_layout_file.xml  second_payemnt.xml  spinnertxt.xml  student_register.xml  student_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/napt/studentregister/: ExampleUnitTest.java
(+28 files in other folders)
